assets/bin/release/eu/.config.json (before)
{
    "buildpath": "F:/ModProjects/SME/Super Mario Kamek [GMSE04].iso",
    "dolphinpath": "C:/Users/Ichthus/Documents/Dolphin-x64/Dolphin.exe",
    "userfiles": [
        {
            "system/*.*": {
                "destination": "sys/",
                "rename": ""
            }
        },
        {
            "smeconfigs/*.[ts][xm][te]": {
                "destination": "files/data/scene/sme/",
                "rename": ""
            }
        },
        {
            "smeconfigs/*.txt": {
                "destination": "files/data/scene/sme/",
                "rename": ""
            }
        },
        {
            "characters/chr*.[as][rz][cs]": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "stages/*.[as][rz][cs]": {
                "destination": "files/data/scene/",
                "rename": ""
            }
        },
        {
            "thps/*.thp": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "globals/*.?*": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "kuribo/KuriboKernel.bin": {
                "destination": "files/Kuribo!/System/",
                "rename": ""
            }
        },
        {
            "kuribo/modules/*.kxe": {
                "destination": "files/Kuribo!/Mods/",
                "rename": ""
            }
        },
        {
            "audio/*.a[as][fn]": {
                "destination": "files/AudioRes/",
                "rename": ""
            }
        },
        {
            "audio/banks/*.aw": {
                "destination": "files/AudioRes/Banks",
                "rename": ""
            }
        },
        {
            "audio/seqs/*.arc": {
                "destination": "files/AudioRes/Seqs",
                "rename": ""
            }
        },
        {
            "audio/music/*.adp": {
                "destination": "files/AudioRes/Streams/Music/",
                "rename": ""
            }
        },
        {
            "opening.bnr": {
                "destination": "files/",
                "rename": ""
            }
        },
        {
            "mario[EJU][PSU].map": {
                "destination": "files/",
                "rename": ""
            }
        }
    ],
    "rename": {
        "data/mario.szs": "chr0.szs",
        "data/game_6.szs": "game_6.szs"
    },
    "delete": {},
    "ignore": [
        ".config.json",
        "opening.png",
        "opening.json",
        "*README.md"
    ],
    "gamebanner": "opening.png"
}

assets/bin/release/eu/.config.json (after)
{
    "buildpath": "C:/Users/Kyler-Josh/3D Objects/Dolphin/Dolphin-Games/Super Mario Eclipse [GMSE04].iso",
    "dolphinpath": "C:/Users/Kyler-Josh/3D Objects/Dolphin/Dolphin-x64/Dolphin.exe",
    "userfiles": [
        {
            "system/*.*": {
                "destination": "sys/",
                "rename": ""
            }
        },
        {
            "smeconfigs/*.[ts][xm][te]": {
                "destination": "files/data/scene/sme/",
                "rename": ""
            }
        },
        {
            "smeconfigs/*.txt": {
                "destination": "files/data/scene/sme/",
                "rename": ""
            }
        },
        {
            "characters/chr*.[as][rz][cs]": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "stages/*.[as][rz][cs]": {
                "destination": "files/data/scene/",
                "rename": ""
            }
        },
        {
            "thps/*.thp": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "globals/*.?*": {
                "destination": "files/data/",
                "rename": ""
            }
        },
        {
            "kuribo/KuriboKernel.bin": {
                "destination": "files/Kuribo!/System/",
                "rename": ""
            }
        },
        {
            "kuribo/modules/*.kxe": {
                "destination": "files/Kuribo!/Mods/",
                "rename": ""
            }
        },
        {
            "audio/*.a[as][fn]": {
                "destination": "files/AudioRes/",
                "rename": ""
            }
        },
        {
            "audio/banks/*.aw": {
                "destination": "files/AudioRes/Banks",
                "rename": ""
            }
        },
        {
            "audio/seqs/*.arc": {
                "destination": "files/AudioRes/Seqs",
                "rename": ""
            }
        },
        {
            "audio/music/*.adp": {
                "destination": "files/AudioRes/Streams/Music/",
                "rename": ""
            }
        },
        {
            "opening.bnr": {
                "destination": "files/",
                "rename": ""
            }
        },
        {
            "mario[EJU][PSU].map": {
                "destination": "files/",
                "rename": ""
            }
        }
    ],
    "rename": {
        "data/mario.szs": "chr0.szs",
        "data/game_6.szs": "game_6.szs"
    },
    "delete": {},
    "ignore": [
        ".config.json",
        "opening.png",
        "opening.json",
        "*README.md"
    ],
    "gamebanner": "opening.png"
}

assets/bin/release/eu/.config.json (diff)
@@ -1,6 +1,6 @@
 {
-    "buildpath": "F:/ModProjects/SME/Super Mario Kamek [GMSE04].iso",
-    "dolphinpath": "C:/Users/Ichthus/Documents/Dolphin-x64/Dolphin.exe",
+    "buildpath": "C:/Users/Kyler-Josh/3D Objects/Dolphin/Dolphin-Games/Super Mario Eclipse [GMSE04].iso",
+    "dolphinpath": "C:/Users/Kyler-Josh/3D Objects/Dolphin/Dolphin-x64/Dolphin.exe",
     "userfiles": [
         {
             "system/*.*": {
