.vscode/settings.json (before)
{
    "files.associations": {
        "xutility": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "string_view": "cpp",
        "cstdlib": "cpp",
        "concepts": "c",
        "map": "c",
        "tuple": "c",
        "type_traits": "c",
        "__ppc_eabi_init.h": "c",
        "cfloat": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "xstddef": "cpp",
        "math.h": "c",
        "ppcarch.h": "c",
        "ppc_intrinsics.h": "c",
        "int_lib.h": "c",
        "*.inc": "c",
        "types.h": "c",
        "*.tcc": "c",
        "os.h": "c"
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "xutility": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "string_view": "cpp",
        "cstdlib": "cpp",
        "concepts": "c",
        "map": "c",
        "tuple": "c",
        "type_traits": "c",
        "__ppc_eabi_init.h": "c",
        "cfloat": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "xstddef": "cpp",
        "math.h": "c",
        "ppcarch.h": "c",
        "ppc_intrinsics.h": "c",
        "int_lib.h": "c",
        "*.inc": "c",
        "types.h": "c",
        "*.tcc": "c",
        "os.h": "c",
        "algorithm": "cpp",
        "memory": "cpp"
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -35,7 +35,9 @@
         "*.inc": "c",
         "types.h": "c",
         "*.tcc": "c",
-        "os.h": "c"
+        "os.h": "c",
+        "algorithm": "cpp",
+        "memory": "cpp"
     },
     "cmake.configureOnOpen": false
 }
